04-04 16:29:51.195     1     1 W /system/bin/init: type=1107 audit(0.0:4): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { read } for property=persist.radio.restart_rild pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:radio_prop:s0 tclass=file permissive=0'
04-04 16:29:51.195     1     1 W /system/bin/init: type=1107 audit(0.0:5): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { read } for property=persist.radio.restart_rild pid=0 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:radio_prop:s0 tclass=file permissive=0'
04-04 16:29:52.999     1     1 W /system/bin/init: type=1107 audit(0.0:6): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.bluetooth.disableabsvol pid=437 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
04-04 16:29:53.005   437   437 W libc    : Unable to set property "persist.bluetooth.disableabsvol" to "true": error code: 0x18
04-04 16:29:52.999     1     1 W /system/bin/init: type=1107 audit(0.0:7): uid=0 auid=4294967295 ses=4294967295 subj=u:r:init:s0 msg='avc: denied { set } for property=persist.vendor.bt.a2dp.absvolfeature pid=437 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=property_service permissive=0'
04-04 16:29:53.005   437   437 W libc    : Unable to set property "persist.vendor.bt.a2dp.absvolfeature" to "false": error code: 0x18
04-04 16:29:53.187     1     1 W init    : type=1400 audit(0.0:8): avc: denied { write } for name="read_ahead_kb" dev="sysfs" ino=46933 scontext=u:r:init:s0 tcontext=u:object_r:sysfs_devices_block:s0 tclass=file permissive=0
04-04 16:29:53.220   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
04-04 16:29:53.299   536   536 W surfaceflinger: type=1400 audit(0.0:9): avc: denied { read } for name="a630_sqe.fw" dev="dm-3" ino=784 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_firmware_file:s0 tclass=file permissive=0
04-04 16:29:53.299   536   536 W surfaceflinger: type=1400 audit(0.0:10): avc: denied { read } for name="a630_sqe.fw" dev="dm-3" ino=784 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_firmware_file:s0 tclass=file permissive=0
04-04 16:29:53.374   498   552 W libc    : Unable to set property "ctl.interface_start" to "aidl/android.system.keystore2.IKeystoreService/default": error code: 0x20
04-04 16:29:53.394   498   572 W libc    : Unable to set property "ctl.interface_start" to "aidl/SurfaceFlinger": error code: 0x20
04-04 16:29:53.475   536   536 W surfaceflinger: type=1400 audit(0.0:11): avc: denied { read } for name="a610_zap.mdt" dev="dm-3" ino=783 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_firmware_file:s0 tclass=file permissive=0
04-04 16:29:53.475   536   536 W surfaceflinger: type=1400 audit(0.0:12): avc: denied { read } for name="a610_zap.mdt" dev="dm-3" ino=783 scontext=u:r:surfaceflinger:s0 tcontext=u:object_r:vendor_firmware_file:s0 tclass=file permissive=0
04-04 16:29:53.480   541   541 E keystore2: keystore2::error: In call_with_watchdog: getting keymint device
04-04 16:29:53.480   512   512 E vold    : keystore2 Keystore earlyBootEnded returned service specific error: -68
04-04 16:29:53.532   498   498 I servicemanager: Could not find android.hardware.graphics.composer3.IComposer/default in the VINTF manifest.
04-04 16:29:53.534   499   588 W libc    : Unable to set property "ctl.interface_start" to "android.hardware.graphics.composer@2.1::IComposer/default": error code: 0x20
04-04 16:29:53.536   499   590 W libc    : Unable to set property "ctl.interface_start" to "android.hardware.graphics.composer@2.1::IComposer/default": error code: 0x20
04-04 16:29:53.891   678   678 W odrefresh: type=1400 audit(0.0:13): avc: denied { kill } for capability=5 scontext=u:r:odrefresh:s0 tcontext=u:r:odrefresh:s0 tclass=capability permissive=0
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.768   699   699 E TcUtils : NLMSG_ERROR message return error: -2
08-14 07:52:29.851   498   779 W libc    : Unable to set property "ctl.interface_start" to "aidl/SurfaceFlinger": error code: 0x20
08-14 07:52:29.890     1     1 W init    : type=1400 audit(0.0:14): avc: denied { write } for name="discard_max_bytes" dev="sysfs" ino=46960 scontext=u:r:init:s0 tcontext=u:object_r:sysfs_devices_block:s0 tclass=file permissive=0
08-14 07:52:29.991   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.1::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:29.994   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.0::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.101   499   819 W libc    : Unable to set property "ctl.interface_start" to "android.hardware.graphics.composer@2.1::IComposer/default": error code: 0x20
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:15): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   261   261 W kworker/u16:3: type=1400 audit(0.0:16): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134     7     7 W kworker/u16:0: type=1400 audit(0.0:17): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134    79    79 W kworker/u16:1: type=1400 audit(0.0:18): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134     7     7 W kworker/u16:0: type=1400 audit(0.0:19): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134     7     7 W kworker/u16:0: type=1400 audit(0.0:21): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134    79    79 W kworker/u16:1: type=1400 audit(0.0:20): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134     7     7 W kworker/u16:0: type=1400 audit(0.0:22): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134     7     7 W kworker/u16:0: type=1400 audit(0.0:23): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:24): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:25): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   263   263 W kworker/u16:4: type=1400 audit(0.0:26): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:27): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   263   263 W kworker/u16:4: type=1400 audit(0.0:28): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   263   263 W kworker/u16:4: type=1400 audit(0.0:29): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:30): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:31): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   263   263 W kworker/u16:4: type=1400 audit(0.0:32): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   260   260 W kworker/u16:2: type=1400 audit(0.0:33): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   265   265 W kworker/u16:5: type=1400 audit(0.0:34): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.134   267   267 W kworker/u16:6: type=1400 audit(0.0:35): avc: denied { create } for scontext=u:r:kernel:s0 tcontext=u:r:kernel:s0 tclass=qipcrtr_socket permissive=0
08-14 07:52:30.261   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.0::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.274   823   823 W vendor.qti.hard: type=1400 audit(0.0:36): avc: denied { read } for name="u:object_r:vendor_cap_configstore_dbg_prop:s0" dev="tmpfs" ino=11936 scontext=u:r:vendor_hal_capabilityconfigstore_qti_default:s0 tcontext=u:object_r:vendor_cap_configstore_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:30.290   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:30.326   807   807 E LocSvc_misc_utils: logDlError:129] dlopen error: dlopen failed: library "liblocdiagiface.so" not found
08-14 07:52:30.329   807   969 E LocSvc_misc_utils: logDlError:129] dlopen error: dlopen failed: library "libloc_net_iface.so" not found
08-14 07:52:30.338   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.soundtrigger@2.3::ISoundTriggerHw/default in either framework or device VINTF manifest.
08-14 07:52:30.339   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.soundtrigger@2.2::ISoundTriggerHw/default in either framework or device VINTF manifest.
08-14 07:52:30.341   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.soundtrigger@2.1::ISoundTriggerHw/default in either framework or device VINTF manifest.
08-14 07:52:30.343   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.soundtrigger@2.0::ISoundTriggerHw/default in either framework or device VINTF manifest.
08-14 07:52:30.345   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.bluetooth.audio@2.2::IBluetoothAudioProvidersFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.346   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.bluetooth.audio@2.1::IBluetoothAudioProvidersFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.347   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.bluetooth.audio@2.0::IBluetoothAudioProvidersFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.347   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.bluetooth.a2dp@1.0::IBluetoothAudioOffload/default in either framework or device VINTF manifest.
08-14 07:52:30.380   803   803 V CamX    : [ VERB][CORE   ] camxoverridesettingsfile.cpp:430 Initialize() Could not find override settings text file at: ./camxoverridesettings.txt
08-14 07:52:30.395   826   826 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:30.410   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.1::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.410   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.0::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.411   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.1::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.412   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.0::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.414   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
08-14 07:52:30.417   498   498 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
08-14 07:52:30.465   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.1::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.465   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.0::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.465   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.1::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.465   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.0::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:30.490   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:30.626   537   537 W BootAnimation: type=1400 audit(0.0:37): avc: denied { search } for name="5900000.qcom,kgsl-3d0" dev="sysfs" ino=20482 scontext=u:r:bootanim:s0 tcontext=u:object_r:sysfs_msm_subsys:s0 tclass=dir permissive=0
08-14 07:52:30.680   803  1079 E libjingle: [000:007] [2024-08-14 02:22:30 +0000.679768][437] Error(thread.cc:348): Set the pthread name failed with error:34 name:Thread 0x0x7338170e58
08-14 07:52:30.681   803  1078 E libjingle: [000:008] [2024-08-14 02:22:30 +0000.681323][436] Error(thread.cc:348): Set the pthread name failed with error:34 name:Thread 0x0xb40000732e
08-14 07:52:30.682   803  1080 E libjingle: [000:010] [2024-08-14 02:22:30 +0000.682562][438] Error(thread.cc:348): Set the pthread name failed with error:34 name:Thread 0x0x7338171368
08-14 07:52:30.683   803  1081 E libjingle: [000:010] [2024-08-14 02:22:30 +0000.682966][439] Error(thread.cc:348): Set the pthread name failed with error:34 name:Thread 0x0x73381714b0
08-14 07:52:30.688   803  1082 E libjingle: [000:014] [2024-08-14 02:22:30 +0000.688779][43a] Error(thread.cc:348): Set the pthread name failed with error:34 name:Thread 0x0xb40000732e
08-14 07:52:30.690   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:30.731   498   498 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
08-14 07:52:30.770  1090  1090 W mkdir   : type=1400 audit(0.0:38): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.802  1095  1095 W ln      : type=1400 audit(0.0:39): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:30.822  1096  1096 W ln      : type=1400 audit(0.0:40): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:30.838  1097  1097 W mkdir   : type=1400 audit(0.0:41): avc: denied { create } for name="u" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.866  1098  1098 W mkdir   : type=1400 audit(0.0:42): avc: denied { create } for name="u" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.882  1099  1099 W mkdir   : type=1400 audit(0.0:43): avc: denied { create } for name="m" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.891   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:30.906  1100  1100 W mkdir   : type=1400 audit(0.0:44): avc: denied { create } for name="m" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.934  1101  1101 W mkdir   : type=1400 audit(0.0:45): avc: denied { create } for name="h264" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.950  1114  1114 W mkdir   : type=1400 audit(0.0:46): avc: denied { create } for name="h264" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.974  1115  1115 W mkdir   : type=1400 audit(0.0:47): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=dir permissive=0
08-14 07:52:30.986  1116  1116 W ln      : type=1400 audit(0.0:48): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.006  1117  1117 W ln      : type=1400 audit(0.0:49): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.022  1118  1118 W ln      : type=1400 audit(0.0:50): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.034  1119  1119 W ln      : type=1400 audit(0.0:51): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.046  1120  1120 W ln      : type=1400 audit(0.0:52): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.070  1121  1121 W ln      : type=1400 audit(0.0:53): avc: denied { create } for name="h" scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:configfs:s0 tclass=lnk_file permissive=0
08-14 07:52:31.091   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.291   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.362  1144  1144 W init    : type=1400 audit(0.0:54): avc: denied { entrypoint } for path="/vendor/bin/init.mi.usb.sh" dev="dm-3" ino=149 scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:object_r:vendor_file:s0 tclass=file permissive=0
08-14 07:52:31.491   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.541  1154  1154 E dpmd    :  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.550  1183  1183 E dpmd    :  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.591   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.atrace@1.0::IAtraceDevice/default in either framework or device VINTF manifest.
08-14 07:52:31.590  1185  1185 W atrace  : type=1400 audit(0.0:55): avc: denied { write } for name="enable" dev="tracefs" ino=8578 scontext=u:r:atrace:s0 tcontext=u:object_r:debugfs_tracing_debug:s0 tclass=file permissive=0
08-14 07:52:31.692   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.718  1216  1216 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.719  1216  1216 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.751  1213  1213 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.751  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:31.789   498   498 I servicemanager: Could not find android.hardware.net.nlinterceptor.IInterceptor/default in the VINTF manifest.
08-14 07:52:31.812   498   498 I servicemanager: Could not find android.hardware.health.IHealth/default in the VINTF manifest.
08-14 07:52:31.815  1230  1248 E adsprpcd: vendor/qcom/proprietary/adsprpc/src/listener_android.c:64::error: 512: AEE_SUCCESS == (nErr = mod_table_close(handle, errStr, errStrLen, dlErr))
08-14 07:52:31.851  1211  1211 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.897   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:31.914   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.usb.gadget@1.0::IUsbGadget/default in either framework or device VINTF manifest.
08-14 07:52:32.018   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.tetheroffload.config@1.0::IOffloadConfig/default in either framework or device VINTF manifest.
08-14 07:52:32.049  1208  1208 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.075  1215  1215 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.097   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.125  1222  1222 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.126  1222  1222 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.127  1222  1222 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.138   800   800 E msm8974_platform: find_index: Could not find index for name = SND_DEVICE_OUT_VOICE_TTY_VCO_HEADSET
08-14 07:52:32.139   800   800 E msm8974_platform: find_index: Could not find index for name = SND_DEVICE_OUT_VOICE_SPEAKER_AND_VOICE_HEADPHONES
08-14 07:52:32.139   800   800 E msm8974_platform: find_index: Could not find index for name = SND_DEVICE_OUT_VOICE_SPEAKER_AND_VOICE_ANC_HEADSET
08-14 07:52:32.138  1256  1256 W android.hardwar: type=1400 audit(0.0:56): avc: denied { search } for name="rtc" dev="sysfs" ino=38724 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
08-14 07:52:32.177  1207  1207 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
08-14 07:52:32.195  1207  1207 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
08-14 07:52:32.255  1343  1343 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.259   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.media.c2@1.0::IComponentStore/default in either framework or device VINTF manifest.
08-14 07:52:32.297   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.368  1225  1225 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.369  1227  1227 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.497   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.567  1227  1227 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.592  1225  1225 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.586  1256  1256 W android.hardwar: type=1400 audit(0.0:57): avc: denied { search } for name="rtc" dev="sysfs" ino=38724 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
08-14 07:52:32.698   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.751  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:32.767   800   800 E audio_hw_extn: audio_extn_perf_lock_release: Perf lock release error 
08-14 07:52:32.826   800   800 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.877   800   800 E audio_hw_utils: string_to_enum cound not find AUDIO_FORMAT_PCM_16_BIT_OFFLOAD
08-14 07:52:32.877   800   800 E audio_hw_utils: string_to_enum cound not find AUDIO_FORMAT_PCM_24_BIT_OFFLOAD
08-14 07:52:32.877   800   800 E audio_hw_utils: string_to_enum cound not find AUDIO_FORMAT_PCM_24_BIT_OFFLOAD
08-14 07:52:32.877   800   800 E audio_hw_utils: string_to_enum cound not find AUDIO_FORMAT_PCM_24_BIT
08-14 07:52:32.877   800   800 E audio_hw_utils: string_to_enum cound not find AUDIO_FORMAT_PCM_FLOAT
08-14 07:52:32.891   800   800 E soundtrigger: audio_extn_sound_trigger_init: error dlopen failed: library "/vendor/lib/hw/sound_trigger.primary.bengal.so" not found
08-14 07:52:32.900   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:32.913   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:32.915   886  1428 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs1: About to block rmt_storage client thread (th_id: 546277670064) wakelock released: 0, error no: 22
08-14 07:52:32.916   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:32.916   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.1::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:32.916   886  1429 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: About to block rmt_storage client thread (th_id: 546276629680) wakelock released: 1, error no: 0
08-14 07:52:32.917   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio.effect@7.0::IEffectsFactory/default in either framework or device VINTF manifest.
08-14 07:52:32.919   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.1::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:32.919   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.audio@7.0::IDevicesFactory/default in either framework or device VINTF manifest.
08-14 07:52:32.922   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:32.930   886  1429 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: About to block rmt_storage client thread (th_id: 546276629680) wakelock released: 1, error no: 0
08-14 07:52:32.926  1256  1256 W android.hardwar: type=1400 audit(0.0:58): avc: denied { search } for name="rtc" dev="sysfs" ino=38724 scontext=u:r:hal_fingerprint_default:s0 tcontext=u:object_r:sysfs_rtc:s0 tclass=dir permissive=0
08-14 07:52:32.952   800  1409 E EffectsFactoryConfigLoader: 1 errors during loading of configuration: /vendor/etc/audio_effects.xml
08-14 07:52:33.033   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:33.085   886  1428 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs1: About to block rmt_storage client thread (th_id: 546277670064) wakelock released: 1, error no: 22
08-14 07:52:33.101   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.103   499  1485 W libc    : Unable to set property "ctl.interface_start" to "android.frameworks.sensorservice@1.0::ISensorManager/default": error code: 0x20
08-14 07:52:33.103   499  1486 W libc    : Unable to set property "ctl.interface_start" to "android.frameworks.sensorservice@1.0::ISensorManager/default": error code: 0x20
08-14 07:52:33.141   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:33.192   886  1429 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: About to block rmt_storage client thread (th_id: 546276629680) wakelock released: 1, error no: 0
08-14 07:52:33.301   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.497   888  1541 E tftp_server: pid=888 tid=1541 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:33.497   888  1541 E tftp_server: pid=888 tid=1541 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:33.501   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.501   888  1547 E tftp_server: pid=888 tid=1547 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:33.502   888  1547 E tftp_server: pid=888 tid=1547 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:33.502  1225  1225 W DispatcherModul: type=1400 audit(0.0:59): avc: denied { read } for name="u:object_r:vendor_pd_locater_dbg_prop:s0" dev="tmpfs" ino=11992 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_pd_locater_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:33.506   498   498 I servicemanager: Could not find android.hardware.power.stats.IPowerStats/default in the VINTF manifest.
08-14 07:52:33.508   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.power.stats@1.0::IPowerStats/default in either framework or device VINTF manifest.
08-14 07:52:33.510   888  1552 E tftp_server: pid=888 tid=1552 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:33.510   888  1552 E tftp_server: pid=888 tid=1552 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:33.512   888  1554 E tftp_server: pid=888 tid=1554 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:33.512   888  1554 E tftp_server: pid=888 tid=1554 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:33.514   498   498 I servicemanager: Could not find android.hardware.memtrack.IMemtrack/default in the VINTF manifest.
08-14 07:52:33.522  1225  1225 W DispatcherModul: type=1400 audit(0.0:60): avc: denied { read } for name="u:object_r:vendor_pd_locater_dbg_prop:s0" dev="tmpfs" ino=11992 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_pd_locater_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:33.536  1225  1458 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.537  1225  1458 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.538  1225  1458 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.562   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:33.601   886  1428 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs1: About to block rmt_storage client thread (th_id: 546277670064) wakelock released: 1, error no: 22
08-14 07:52:33.611  1343  1343 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.611  1343  1343 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.611  1343  1343 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.650  1225  1458 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.701   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.711   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.power.stats@1.0::IPowerStats/default in either framework or device VINTF manifest.
08-14 07:52:33.738   540   540 W binder:540_5: type=1400 audit(0.0:61): avc: denied { read } for name="wakeup26" dev="sysfs" ino=38669 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fps_attr:s0 tclass=dir permissive=0
08-14 07:52:33.738   540   540 W binder:540_5: type=1400 audit(0.0:62): avc: denied { read } for name="wakeup54" dev="sysfs" ino=46473 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_battery_supply:s0 tclass=dir permissive=0
08-14 07:52:33.752  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:33.754   540   540 W binder:540_5: type=1400 audit(0.0:63): avc: denied { read } for name="wakeup55" dev="sysfs" ino=46573 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_usb_supply:s0 tclass=dir permissive=0
08-14 07:52:33.754   540   540 W binder:540_5: type=1400 audit(0.0:64): avc: denied { read } for name="wakeup45" dev="sysfs" ino=42113 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_battery_supply:s0 tclass=dir permissive=0
08-14 07:52:33.754   540   540 W binder:540_5: type=1400 audit(0.0:65): avc: denied { read } for name="wakeup1" dev="sysfs" ino=28533 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_battery_supply:s0 tclass=dir permissive=0
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.790   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.791   813   813 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.794   813   813 W android.hardwar: type=1400 audit(0.0:66): avc: denied { read write } for name="palm_sensor" dev="sysfs" ino=25386 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-14 07:52:33.902   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.969  1227  1658 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:33.978  1227  1227 W DispatcherModul: type=1400 audit(0.0:67): avc: denied { read } for name="u:object_r:vendor_pd_locater_dbg_prop:s0" dev="tmpfs" ino=11992 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_pd_locater_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:33.984  1227  1364 W libc    : Unable to set property "ro.ril.factory_id" to "15": error code: 0xb
08-14 07:52:34.006  1227  1227 W DispatcherModul: type=1400 audit(0.0:68): avc: denied { read } for name="u:object_r:vendor_pd_locater_dbg_prop:s0" dev="tmpfs" ino=11992 scontext=u:r:rild:s0 tcontext=u:object_r:vendor_pd_locater_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:34.035  1227  1658 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.035  1227  1658 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.035  1227  1658 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.036   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:34.062  1225  1383 W libc    : Unable to set property "ro.vendor.ril.svlte1x" to "false": error code: 0xb
08-14 07:52:34.063  1225  1383 W libc    : Unable to set property "ro.vendor.ril.svdo" to "false": error code: 0xb
08-14 07:52:34.088   886  1429 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs2: About to block rmt_storage client thread (th_id: 546276629680) wakelock released: 1, error no: 0
08-14 07:52:34.090  1238  1418 W libc    : Unable to set property "ro.wlan.chip" to "TSMC": error code: 0xb
08-14 07:52:34.091  1227  1364 W libc    : Unable to set property "ro.ril.oem.sno" to "7T219G024397": error code: 0xb
08-14 07:52:34.093  1227  1364 W libc    : Unable to set property "ro.ril.oem.psno" to "38224/G2S308128": error code: 0xb
08-14 07:52:34.097  1238  1418 I cnss-daemon: wlfw_send_bdf_download_req: bdf type 0,result 0, error 0
08-14 07:52:34.102   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.104   499  1709 W libc    : Unable to set property "ctl.interface_start" to "android.frameworks.sensorservice@1.0::ISensorManager/default": error code: 0x20
08-14 07:52:34.302   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.502   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.703   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:34.752  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:34.903   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:35.090   498   498 I servicemanager: Could not find android.hardware.sensors.ISensors/default in the VINTF manifest.
08-14 07:52:35.092   498   498 I servicemanager: Could not find android.hardware.health.IHealth/default in the VINTF manifest.
08-14 07:52:35.103   889   965 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:35.108   499  1832 W libc    : Unable to set property "ctl.interface_start" to "android.frameworks.sensorservice@1.0::ISensorManager/default": error code: 0x20
08-14 07:52:35.247   888  1855 E tftp_server: pid=888 tid=1855 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:35.247   888  1855 E tftp_server: pid=888 tid=1855 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:35.249   498   498 I servicemanager: Could not find android.hardware.vibrator.IVibratorManager/default in the VINTF manifest.
08-14 07:52:35.269   498   498 I servicemanager: Could not find android.hardware.ir.IConsumerIr/default in the VINTF manifest.
08-14 07:52:35.303   889   965 E sensors.qti: wait_handle_flush:369, mkfifo error: 2
08-14 07:52:35.322   886   886 I vendor.rmt_storage: wakelock acquired: 1, error no: 11
08-14 07:52:35.377   886  1428 I vendor.rmt_storage: rmt_storage_client_thread: /boot/modem_fs1: About to block rmt_storage client thread (th_id: 546277670064) wakelock released: 1, error no: 22
08-14 07:52:35.386  1377  1377 W android.ui: type=1400 audit(0.0:69): avc: denied { read } for name="name" dev="sysfs" ino=40992 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-14 07:52:35.386  1377  1377 W android.ui: type=1400 audit(0.0:70): avc: denied { read } for name="name" dev="sysfs" ino=40989 scontext=u:r:system_server:s0 tcontext=u:object_r:sysfs:s0 tclass=file permissive=0
08-14 07:52:35.398   498   498 I servicemanager: Could not find android.hardware.input.processor.IInputProcessor/default in the VINTF manifest.
08-14 07:52:35.458   807  1892 E IPCMessagingProxy: Exiting with error _process line 159 "3"
08-14 07:52:35.458   807  1892 E IzatSvc_IzatManager: Exiting with error handleMsg line 569 "3"
08-14 07:52:35.462   807   969 E IzatSvc_QNP: Exiting with error getInstance line 284 2
08-14 07:52:35.471   807  1892 E IzatSvc_IzatManager: Exiting with error handleMsg line 569 "3"
08-14 07:52:35.471   807  1892 E IzatSvc_IzatManager: Exiting with error handleMsg line 569 "3"
08-14 07:52:35.513   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.oemlock@1.0::IOemLock/default in either framework or device VINTF manifest.
08-14 07:52:35.753  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:36.070   498   498 I servicemanager: Could not find android.hardware.soundtrigger3.ISoundTriggerHw/default in the VINTF manifest.
08-14 07:52:36.071   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.soundtrigger@2.0::ISoundTriggerHw/default in either framework or device VINTF manifest.
08-14 07:52:36.084   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.thermal@1.0::IThermal/default in either framework or device VINTF manifest.
08-14 07:52:36.085   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.usb.gadget@1.0::IUsbGadget/default in either framework or device VINTF manifest.
08-14 07:52:36.092   498   498 I servicemanager: Could not find android.hardware.usb.IUsb/default in the VINTF manifest.
08-14 07:52:36.138  1377  2000 E AS.AudioService: error reading spatial audio device settings
08-14 07:52:36.211   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.weaver@1.0::IWeaver/default in either framework or device VINTF manifest.
08-14 07:52:36.212   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.authsecret@1.0::IAuthSecret/default in either framework or device VINTF manifest.
08-14 07:52:36.227  1377  1377 E DisplayPowerController[0]: failed to set up display white-balance: java.lang.IllegalStateException: cannot find sensor com.google.sensor.color
08-14 07:52:36.293   498   498 I servicemanager: Could not find android.hardware.health.IHealth/default in the VINTF manifest.
08-14 07:52:36.377   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.thermal@2.0::IThermal/default in either framework or device VINTF manifest.
08-14 07:52:36.378   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.thermal@1.1::IThermal/default in either framework or device VINTF manifest.
08-14 07:52:36.379   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.thermal@1.0::IThermal/default in either framework or device VINTF manifest.
08-14 07:52:36.579  1377  1377 E DeviceConfigUtils: Could not find the module name
08-14 07:52:36.589  1377  1593 W BatteryExternalStatsWorker: error reading modem stats:ERROR_PHONE_NOT_AVAILABLE
08-14 07:52:36.670   498   498 I servicemanager: Could not find android.hardware.gnss.IGnss/default in the VINTF manifest.
08-14 07:52:36.686   807   807 W Loc_hal_worker: type=1400 audit(0.0:71): avc: denied { read } for name="u:object_r:vendor_pd_locater_dbg_prop:s0" dev="tmpfs" ino=11992 scontext=u:r:vendor_hal_gnss_qti:s0 tcontext=u:object_r:vendor_pd_locater_dbg_prop:s0 tclass=file permissive=0
08-14 07:52:36.734  2116  2116 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:36.753  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:36.783  2116  2141 E Diag_Lib: [IMS_ERROR]| 1995 | 2141 |qpDataDaemonGetNetIdV2 : Failed on DataDaemon side , -- errorNum  0
08-14 07:52:36.840  2116  2141 E Diag_Lib: [IMS_FATAL]| 335 | 2141 |SingoConfig::Init()| FATAL error cannot recover: Unable to get DPLConfig
08-14 07:52:37.009   498   498 I servicemanager: Could not find android.hardware.input.processor.IInputProcessor/default in the VINTF manifest.
08-14 07:52:37.283   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.2::ISecureElement/eSE1 in either framework or device VINTF manifest.
08-14 07:52:37.285   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.1::ISecureElement/eSE1 in either framework or device VINTF manifest.
08-14 07:52:37.286  1377  2087 W ZygoteProcess: Got error connecting to zygote, retrying. msg= Connection refused
08-14 07:52:37.286   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.0::ISecureElement/eSE1 in either framework or device VINTF manifest.
08-14 07:52:37.304   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.2::ISecureElement/SIM3 in either framework or device VINTF manifest.
08-14 07:52:37.305   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.1::ISecureElement/SIM3 in either framework or device VINTF manifest.
08-14 07:52:37.307   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.secure_element@1.0::ISecureElement/SIM3 in either framework or device VINTF manifest.
08-14 07:52:37.537   498   498 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
08-14 07:52:37.581  1202  1359 I MediaCodecsXmlParser: Did not find media_codecs_performance.xml in search path
08-14 07:52:37.581  1202  1359 I MediaCodecsXmlParser: Did not find media_codecs_c2.xml in search path
08-14 07:52:37.581  1202  1359 I MediaCodecsXmlParser: Did not find media_codecs_performance_c2.xml in search path
08-14 07:52:37.585   498   498 I servicemanager: Could not find android.hardware.radio.data.IRadioData/slot1 in the VINTF manifest.
08-14 07:52:37.585   498   498 I servicemanager: Could not find android.hardware.radio.messaging.IRadioMessaging/slot1 in the VINTF manifest.
08-14 07:52:37.586   498   498 I servicemanager: Could not find android.hardware.radio.modem.IRadioModem/slot1 in the VINTF manifest.
08-14 07:52:37.586   498   498 I servicemanager: Could not find android.hardware.radio.network.IRadioNetwork/slot1 in the VINTF manifest.
08-14 07:52:37.587  1202  1359 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
08-14 07:52:37.587  1202  1359 I MediaCodecsXmlParser: Did not find media_codecs_shaping.xml in search path
08-14 07:52:37.588   498   498 I servicemanager: Could not find android.hardware.radio.sim.IRadioSim/slot1 in the VINTF manifest.
08-14 07:52:37.588   498   498 I servicemanager: Could not find android.hardware.radio.voice.IRadioVoice/slot1 in the VINTF manifest.
08-14 07:52:37.594   498   498 I servicemanager: Could not find android.hardware.radio.modem.IRadioModem/slot1 in the VINTF manifest.
08-14 07:52:37.595   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.614   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.617   498   498 I servicemanager: Could not find android.hardware.radio.data.IRadioData/slot1 in the VINTF manifest.
08-14 07:52:37.617   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.621   498   498 I servicemanager: Could not find android.hardware.radio.messaging.IRadioMessaging/slot1 in the VINTF manifest.
08-14 07:52:37.621   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.624   498   498 I servicemanager: Could not find android.hardware.radio.network.IRadioNetwork/slot1 in the VINTF manifest.
08-14 07:52:37.624   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.626   498   498 I servicemanager: Could not find android.hardware.radio.sim.IRadioSim/slot1 in the VINTF manifest.
08-14 07:52:37.627   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.629   498   498 I servicemanager: Could not find android.hardware.radio.voice.IRadioVoice/slot1 in the VINTF manifest.
08-14 07:52:37.630   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot1 in either framework or device VINTF manifest.
08-14 07:52:37.633   498   498 I servicemanager: Could not find android.hardware.radio.data.IRadioData/slot2 in the VINTF manifest.
08-14 07:52:37.635   498   498 I servicemanager: Could not find android.hardware.radio.messaging.IRadioMessaging/slot2 in the VINTF manifest.
08-14 07:52:37.635   498   498 I servicemanager: Could not find android.hardware.radio.modem.IRadioModem/slot2 in the VINTF manifest.
08-14 07:52:37.636   498   498 I servicemanager: Could not find android.hardware.radio.network.IRadioNetwork/slot2 in the VINTF manifest.
08-14 07:52:37.637   498   498 I servicemanager: Could not find android.hardware.radio.sim.IRadioSim/slot2 in the VINTF manifest.
08-14 07:52:37.637   498   498 I servicemanager: Could not find android.hardware.radio.voice.IRadioVoice/slot2 in the VINTF manifest.
08-14 07:52:37.638   498   498 I servicemanager: Could not find android.hardware.radio.modem.IRadioModem/slot2 in the VINTF manifest.
08-14 07:52:37.639   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.656   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.669   498   498 I servicemanager: Could not find android.hardware.radio.data.IRadioData/slot2 in the VINTF manifest.
08-14 07:52:37.670   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.680   498   498 I servicemanager: Could not find android.hardware.radio.messaging.IRadioMessaging/slot2 in the VINTF manifest.
08-14 07:52:37.686   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.686   345   345 W kworker/u16:14: type=1400 audit(0.0:72): avc: denied { search } for name="vendor" dev="tmpfs" ino=14347 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_vendor_file:s0 tclass=dir permissive=0
08-14 07:52:37.686   345   345 W kworker/u16:14: type=1400 audit(0.0:73): avc: denied { search } for name="vendor" dev="tmpfs" ino=14347 scontext=u:r:kernel:s0 tcontext=u:object_r:mnt_vendor_file:s0 tclass=dir permissive=0
08-14 07:52:37.690   498   498 I servicemanager: Could not find android.hardware.radio.network.IRadioNetwork/slot2 in the VINTF manifest.
08-14 07:52:37.691   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.694   498   498 I servicemanager: Could not find android.hardware.radio.sim.IRadioSim/slot2 in the VINTF manifest.
08-14 07:52:37.694   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.697   498   498 I servicemanager: Could not find android.hardware.radio.voice.IRadioVoice/slot2 in the VINTF manifest.
08-14 07:52:37.698   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio@1.6::IRadio/slot2 in either framework or device VINTF manifest.
08-14 07:52:37.716   498   498 I servicemanager: Could not find android.hardware.radio.config.IRadioConfig/default in the VINTF manifest.
08-14 07:52:37.717   499   499 I hwservicemanager: getTransport: Cannot find entry android.hardware.radio.config@1.3::IRadioConfig/default in either framework or device VINTF manifest.
08-14 07:52:37.733   498   498 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
08-14 07:52:37.753  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:38.699  1583  1583 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:38.694  1583  1583 W imsrcsd : type=1400 audit(0.0:74): avc: denied { read write } for name="diag" dev="tmpfs" ino=14599 scontext=u:r:vendor_hal_rcsservice:s0 tcontext=u:object_r:vendor_diag_device:s0 tclass=chr_file permissive=0
08-14 07:52:38.753  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:38.957  1250  1250 I Atfwd_Daemon: qmi_client_register_error_cb status: 0
08-14 07:52:39.753  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:40.016  2047  2161 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
08-14 07:52:40.059  2047  2161 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
08-14 07:52:40.082  2047  2161 E QuickAccessWalletKeyguardQuickAffordanceConfig: Wallet card retrieval error, message: "null"
08-14 07:52:40.754  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:768] qti_file_open():Could not open device file. Errno 2 error msg=No such file or directory
08-14 07:52:41.197  1377  1593 W BatteryExternalStatsWorker: error reading Bluetooth stats: 9
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:75): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:76): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:77): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:78): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:79): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:80): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:81): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.290  2847  2847 W init.qcom.post_: type=1400 audit(0.0:82): avc: denied { cpu } for scontext=u:r:vendor_qti_init_shell:s0 tcontext=u:r:vendor_qti_init_shell:s0 tclass=perf_event permissive=0
08-14 07:52:41.311  2267  2267 I QImsService: IFRequest : [0001]< REQUEST_QUERY_SERVICE_STATUS error: 1
08-14 07:52:41.337  2267  2267 I QImsService: IFRequest : [0003]< REQUEST_QUERY_MULTI_SIM_VOICE_CAPABILITY error: 6
08-14 07:52:41.337  2267  2267 I QImsService: IFRequest : [0005]< REQUEST_QUERY_MULTI_SIM_VOICE_CAPABILITY error: 6
08-14 07:52:41.345  2267  2267 E QImsService: ImsSubController : handleMultiSimVoiceCapability errorCode: 6
08-14 07:52:41.345  2267  2267 E QImsService: ImsSubController : handleMultiSimVoiceCapability errorCode: 6
08-14 07:52:41.348   499   499 I hwservicemanager: getTransport: Cannot find entry vendor.qti.memory.pasrmanager@1.1::IPasrManager/pasrhal in either framework or device VINTF manifest.
08-14 07:52:41.754  1213  1213 E QTI_SDM_INFO: [qti_rmnet_peripheral.c:785] qti_file_open():Could not open device file. Abort. Errno 2 error msg=No such file or directory
08-14 07:52:42.226   540   540 W binder:540_7: type=1400 audit(0.0:83): avc: denied { read } for name="wakeup26" dev="sysfs" ino=38669 scontext=u:r:system_suspend:s0 tcontext=u:object_r:vendor_sysfs_fps_attr:s0 tclass=dir permissive=0
08-14 07:52:42.309   499  2961 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:42.310   499  2963 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:42.591  2267  2267 I QImsService: ImsRadioHidl : setConfig: item:29 boolValue:false intValue:2 strValue:null errorCause:0
08-14 07:52:42.598  2267  2267 I QImsService: ImsRadioHidl : setConfig: item:74 boolValue:false intValue:2 strValue:null errorCause:0
08-14 07:52:42.774  2267  2871 I QImsService: ImsSenderRxr : [0017]< REQUEST_IMS_REGISTRATION_STATE ImsRegistrationInfo state: 1 errorCode: 0 errorMessage:  radioTech: 14 pAssociatedUris[SUB1]
08-14 07:52:42.782  2267  2871 I QImsService: ImsRadioResponseHidl : Got setUiTTYModeResponse from ImsRadio error 0
08-14 07:52:42.802  2267  2844 D ImsConfigImplBase: Set provision value of 27 to 1 failed with error code 1
08-14 07:52:42.803  2267  2844 D ImsConfigImplBase: Set provision value of 26 to 0 failed with error code 1
08-14 07:52:42.819  2267  2844 I QImsService: ImsRadioHidl : setConfig: item:70 boolValue:false intValue:0 strValue:null errorCause:0
08-14 07:52:43.242   888  3051 E tftp_server: pid=888 tid=3051 tftp-server : ERR :[tftp_server.c, 1750] open failed : [-2] [Unknown error -2]
08-14 07:52:43.242   888  3051 E tftp_server: pid=888 tid=3051 tftp-server : ERR :[tftp_protocol.c, 1231] sending error-pkt. Code = 1, Msg = Err=2 String=No such file or directory
08-14 07:52:43.311   499  3060 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:43.843  2677  2677 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:43.838  2677  2677 W imsrcsd : type=1400 audit(0.0:88): avc: denied { read write } for name="diag" dev="tmpfs" ino=14599 scontext=u:r:vendor_hal_rcsservice:s0 tcontext=u:object_r:vendor_diag_device:s0 tclass=chr_file permissive=0
08-14 07:52:44.314   499  3084 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:44.329  2267  2871 I QImsService: ImsSenderRxr : [0023]< REQUEST_IMS_REGISTRATION_STATE ImsRegistrationInfo state: 1 errorCode: 0 errorMessage:  radioTech: 14 pAssociatedUris[SUB1]
08-14 07:52:45.317   499  3086 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:46.318   499  3087 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:47.320   499  3088 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:48.325   499  3097 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:48.869  1238  2476 I cnss-daemon: wlan_qmi_err_cb: WLPS service disconnect, called with error -2 for client 0x6K
08-14 07:52:48.963  3080  3080 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:48.958  3080  3080 W imsrcsd : type=1400 audit(0.0:89): avc: denied { read write } for name="diag" dev="tmpfs" ino=14599 scontext=u:r:vendor_hal_rcsservice:s0 tcontext=u:object_r:vendor_diag_device:s0 tclass=chr_file permissive=0
08-14 07:52:49.325   499  3108 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:50.332   499  3110 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:51.126   498   498 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
08-14 07:52:51.333   499  3122 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:51.973   540  2485 E android.system.suspend@1.0-service: error writing zygote_kwl to /sys/power/wake_unlock: Invalid argument
08-14 07:52:52.340   499  3152 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:53.350   499  3153 W libc    : Unable to set property "ctl.interface_start" to "com.qualcomm.qti.uceservice@2.3::IUceService/com.qualcomm.qti.uceservice": error code: 0x20
08-14 07:52:54.099  3107  3107 E Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
08-14 07:52:54.094  3107  3107 W imsrcsd : type=1400 audit(0.0:90): avc: denied { read write } for name="diag" dev="tmpfs" ino=14599 scontext=u:r:vendor_hal_rcs
